*{
  // 是否允许用户操作
  // touch-action: none;
}
.longtext(@line){
  overflow: hidden;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.template_list{
  padding: 24px;
  display: flex;
  flex-direction: column;
  .badge_img,.badge{
    width: 12vmin;
    height: 12vmin;
    line-height: 12vmin;
    background-color: #E9E9E9;
    color: #CCC;
    margin: 4vmin auto;
    font-size: .6rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .tp_title{
    flex: 1;
    color: #888;
    font-size: .7rem;
    text-align: left;
    width: 72%;
    margin: 0 auto;
    .longtext(2);
  }
}
.no_data{
  width: 22vw;
  max-width: 128px;
  min-width: 64px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  >img{
    width: 100%;
    margin-bottom: 10px;
    touch-action: none;
  }
  >p{
    color: #999;
  }
}
.no_bgc{
  >.am-list-body{
    background-color: transparent;
    &::before, &::after{
      background-color: transparent !important;
    }
  }
}
